# Available boards
[BOARDS]
bbb1 = 10.201.2.3

# Declaration for a Sainsmart driven from BBB
[SAINSMART_BBB]
boardtype = BBB
relay1 = P8_45
relay2 = P8_46
relay3 = P8_43
relay4 = P8_44
relay5 = P8_41
relay6 = P8_42
relay7 = P8_39
relay8 = P8_40
relay9 = P8_37
relay10 = P8_38
relay11 = P8_35
relay12 = P8_36
relay13 = P8_33
relay14 = P8_34
relay15 = P8_31
relay16 = P8_32
